!scheme: pnevma
! URxvt*foreground: #696969
! URxvt*background: #282626
! URxvt*background:                     #202426
URxvt*background:                     [90]#131617
URxvt*foreground:                     #C5C8C6
! URxvt*foreground: #6F6767
! URxvt*background: #3A3636

! black
URxvt*color0:                         #363636
URxvt*color8:                         #424242
! red
URxvt*color1:                         #C37561
URxvt*color9:                         #D19485
! green
URxvt*color2:                         #A0A57E
URxvt*color10:                        #B6B99D
! yellow
URxvt*color3:                         #D1A375
URxvt*color11:                        #DEBC9C
! blue
URxvt*color4:                         #7985A3
URxvt*color12:                        #98A1B9
! magenta
URxvt*color5:                         #AB716D
URxvt*color13:                        #BE918E
! cyan
URxvt*color6:                         #98B9B1
URxvt*color14:                        #CBE6CB
! white
URxvt*color7:                         #C5C8C6
URxvt*color15:                        #E0E1E0
