*.foreground:   #bea492
*.background:   #181512

! black
*.color0:       #282522
*.color8:       #484542

! red
*.color1:       #8c4c4c
*.color9:       #ae5d5d

! green
*.color2:       #746c48
*.color10:      #8a8660

! yellow
*.color3:       #907245
*.color11:      #aa915b

! blue
*.color4:       #4c626d
*.color12:      #6a888f

! magenta
*.color5:       #604c5f
*.color13:      #7d6a7b

! cyan
*.color6:       #4b5e57
*.color14:      #607f77

! white
*.color7:       #a69181
*.color15:      #bea492
