# Change prefix to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# 256 colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Increase scrollback buffer
set -g history-limit 10000

# Shorten Escape time
set -g escape-time 50

# Vim bindings for switching panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Switch windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Switch panes with Alt instead of prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Pane split bindings from i3
bind v split-window -c "#{pane_current_path}"
bind b split-window -h -c "#{pane_current_path}"
bind C-o rotate-window

# Kill current session and switch to next session
bind-key X confirm-before -p "Kill #S (y/n)?" "run-shell 'tmux switch-client -n \\\; kill-session -t \"#S\"'"

# Enable mouse input; don't exit copy-mode on mouse select
setw -g mouse on
unbind -T copy-mode-vi MouseDragEnd1Pane

# Vim bindings for copy mode
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection

# Copy to and from system clipboard
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -r" \; display-message "Copied to selection"
bind-key -T copy-mode-vi Y send-keys -X copy-pipe-and-cancel "xclip -r -selection clipboard" \; display-message "Copied to clipboard"
bind-key C-p run-shell "xclip -o | tmux load-buffer - && tmux paste-buffer"

# Create new window at current directory
bind c new-window -c "#{pane_current_path}"

# Toggle synchronize panes
bind C-y setw synchronize-panes

# Change colors based on synchronized or zoomed state
set -g window-status-current-format "#{?pane_synchronized,#[bg=brightgreen],}#{?window_zoomed_flag,#[bg=brightyellow],}#I:#W"
set -g window-status-format "#{?pane_synchronized,#[bg=brightgreen],}#{?window_zoomed_flag,#[bg=brightyellow],}#I:#W"

# Emulate scrolling by sending up and down keys if these commands are running in the pane
bind-key -T root WheelUpPane \
    if-shell -Ft= '#{?mouse_any_flag,1,#{pane_in_mode}}' \
        'send -Mt=' \
        'if-shell -t= "#{?alternate_on,true,false}" \
        "send -t= Up Up Up" "copy-mode -et="'

bind-key -T root WheelDownPane \
    if-shell -Ft = '#{?pane_in_mode,1,#{mouse_any_flag}}' \
        'send -Mt=' \
        'if-shell -t= "#{?alternate_on,true,false}" \
        "send -t= Down Down Down" "send -Mt="'

# Status bar bindings
set -g status-keys vi

# Status bar info
set -g status-right "(#S) #{?client_prefix,#[bg=brightgreen],}#{t:session_activity}"
set -g status-left-length "100"
set -g status-left "[#{=-97:pane_current_path}] "

# Color theme
setw -g pane-border-style "fg=brightblack"
setw -g pane-active-border-style "fg=blue"
setw -g status-style "fg=black dim,bg=blue"
set -g window-status-current-style "bg=brightblue bold"
