# Change prefix to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# 256 colors
set -g default-terminal "screen-256color"

# Shorten Escape time
set -g escape-time 50

# Vim bindings for switching panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Switch windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Switch panes with Alt instead of prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Pane split bindings from i3
bind v split-window
bind b split-window -h
bind C-o rotate-window

# Enable mouse input
setw -g mouse on

# Vim bindings for copy mode
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection-and-cancel

# Easier pane/window navigation
bind a last-pane
bind t next-window
bind T previous-window

# Toggle synchronize panes
bind C-y setw synchronize-panes

# Change colors based on synchronized or zoomed state
set -g window-status-current-format "#{?pane_synchronized,#[bg=brightgreen],}#{?window_zoomed_flag,#[bg=brightyellow],}#I:#W"
set -g window-status-format "#{?pane_synchronized,#[bg=brightgreen],}#{?window_zoomed_flag,#[bg=brightyellow],}#I:#W"

# Status bar bindings
set -g status-keys vi

# Status bar info
set -g status-right "(#S) #{?client_prefix,#[bg=brightgreen],}#{t:session_activity}"
set -g status-left-length "1000"
set -g status-left "[#{pane_current_path}] "

# Color theme
setw -g pane-border-style "fg=brightwhite"
setw -g pane-active-border-style "fg=blue"
setw -g status-style "fg=black dim,bg=blue"
set -g window-style "default"
set -g window-active-style "default"
set -g window-status-current-style "bg=brightblue"
