{
  "layer": "top",
  "position": "bottom",
  "spacing": 8,
  "margin-left": 4,
  "margin-right": 4,

  "modules-left": [
    "niri/workspaces",
    "custom/niri-minimap"
  ],

  "modules-right": [
    "network",
    "memory",
    "disk#root",
    "disk#home",
    "cpu",
    "temperature",
    "pulseaudio",
    "battery",
    "backlight",
    "custom/gammastep",
    "clock",
    "tray"
  ],

  "niri/workspaces": {
    "disable-markup": true,
    "hide-empty": true
  },

  "custom/niri-minimap": {
    "exec": "~/.config/waybar/scripts/niri-minimap",
    "return-type": "json"
  },

  "network": {
    "interval": 5,
    "format-wifi": "´ç½ {essid}",
    "format-ethernet": "¾░êÇ Wired",
    "format-disconnected": "¾░û¬",
    "tooltip-format-wifi": "{signalStrength}% @{ipaddr}",
    "tooltip-format-ethernet": "Wired @{ipaddr}"
  },

  "memory": {
    "format": "¾░ıø {}%",
    "tooltip": true
  },

  "disk#root": {
    "path": "/",
    "format": "¾░ïè / {free}"
  },

  "disk#home": {
    "path": "/home",
    "format": "¾░ïè ~ {free}"
  },

  "cpu": {
    "interval": 5,
    "format": "¾░╗á {usage}%"
  },

  "temperature": {
    "interval": 5,
    "critical-threshold": 95,
    "format": "´ïë {temperatureC}┬░C"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "¾░Øş",
    "format-icons": {
      "default": ["´ÇĞ", "´Çğ", "´Ç¿"]
    },
    "smooth-scrolling-threshold": 2.0,
    "on-click": "pulsemixer --toggle-mute",
    "on-scroll-up": "pulsemixer --change-volume +5",
    "on-scroll-down": "pulsemixer --change-volume -5"
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": [
      "´ëä",
      "´ëâ",
      "´ëé",
      "´ëü"
    ],
    "format-charging": "´çĞ {capacity}%",
    "format-full": "´ëÇ",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": [
      "­şîæ",
      "­şîİ",
      "­şîù",
      "­şîû",
      "­şîò"
    ],
    "smooth-scrolling-threshold": 2.0,
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-",
    "on-click": "brightnessctl set 50%",
    "on-click-right": "brightnessctl set 25%",
    "on-click-middle": "brightnessctl set 75%"
  },

  "custom/gammastep": {
    "format": "­şîà {}",
    "exec": "pgrep gammastep >/dev/null && echo ON || echo OFF",
    "interval": 5,
    "on-click": "~/.config/waybar/scripts/toggle-gammastep"
  },

  "clock": {
    "interval": 1,
    "format": "{:%a %Y-%m-%d %H:%M:%S %Z}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "weeks-pos": "left",
      "format": {
        "months":     "<span color='#ffead3'><b>{}</b></span>",
        "days":       "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
        "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "smooth-scrolling-threshold": 2.0,
    "actions": {
      "on-click": "mode",
      "on-click-right": "shift_reset",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "tray": {
    "spacing": 8
  }
}
