experimental-features = nix-command flakes
bash-prompt-suffix = \[\e[36m\]nix\[\e[m\] 
substituters = https://cache.nixos.org https://garage.cachix.org
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= garage.cachix.org-1:AH27ths8QR/GZlbFoCQk+Ju3R4U2XepsdQKU3LN0JDA=
