# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
#
# rendered text in all widgets supports pango markup (e.g. <b> or <i> tags)
# ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#general-remarks
#
# shortcuts to clear password buffer: ESC, Ctrl+U, Ctrl+Backspace
#
# you can get started by copying this config to ~/.config/hypr/hyprlock.conf
#

$font = Fira Code Custom

general {
    ignore_empty_input = true
}

# uncomment to enable fingerprint authentication
# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # in milliseconds
#     }
# }

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 2, linear
    animation = fadeOut, 1, 2, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = ~/.background_image.jpg
}

input-field {
    monitor =
    size = 90, 90
    outline_thickness = 15
    inner_color = rgba(50, 52, 74, 0.9)

    # outer_color = rgba(33ccffee) rgba(00ff99ee) 45deg
    outer_color = rgba(33ccffff)
    check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg
    capslock_color = rgba(ff9e64ee) rgba(ff7800ee) 20deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = -1

    font_family = Iosevka Custom
    placeholder_text = <i><span foreground='##33ccff'>$USER</span></i>
    fail_text = $PAMFAIL

    # uncomment to use a letter instead of a dot to indicate the typed password
    # dots_text_format = *
    # dots_size = 0.4
    dots_spacing = 0.3

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    hide_input = true
    # hide_input_base_color = rgba(7aa2f7ff)
    hide_input_base_color = rgba(00ff99ff)

    position = 785, 193
    halign = left
    valign = bottom
}

# TIME
label {
    monitor =
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    text_align = left
    color = rgba(ffffffff)
    font_size = 140
    font_family = $font

    position = 45, 120
    halign = left
    valign = bottom
    shadow_passes = 3
}

# DATE
label {
    monitor =
    text = cmd[update:43200000] echo "$(date +'%A, %B %e, %Y')"
    text_align = left
    color = rgba(ffffffff)
    font_size = 50
    font_family = $font

    position = 60, 60
    halign = left
    valign = bottom
    shadow_passes = 3
}

# Battery
shape {
    monitor =
    color = rgba(50, 52, 74, 0.9)
    size = 90, 120
    position = 645, 178
    halign = left
    valign = bottom
}

label {
    monitor =
    text = 
    color = rgba(ffffffff)
    font_size = 20
    font_family = Font Awesome 7 Free

    position = 673, 213
    halign = left
    valign = bottom
}

label {
    monitor =
    text = cmd[update:300000] upower -d | sed -n '/percentage/ {s/[[:alpha:][:space:]:]//gp;q}' | cut -c 1-3
    color = rgba(ffffffff)
    font_size = 18
    font_family = $font

    position = 668, 238
    halign = left
    valign = bottom
}
